
* {
    margin: 0;
    padding: 0;
}

html,body {
    width: 100%;
    height: 100%;
}

body {

    overflow: hidden;

    background: #000;
    color: #fff;
}

#head {

    //pointer-events: none;
    -webkit-user-select: none;

    video {
        width: 50%;
    }
    
    /*
    canvas.L, canvas.R {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 50%;
        height: 100%;
    }

    canvas.L {
        //left: 50%;
        left: 0;
        background: #ff0000;
    }
    canvas.R {
        //left: 50%;
        right: 0;
        background: #0000ff;
    }

    video {
        //width: 50%;
        //height: 100%;
    }
    canvas {
        //width: 50%;
        //height: 100%;
    }
    */
}
